{
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jquery": "3.1.0",
    "materialize-css": "0.97.6",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node server/server & polymer serve"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
